# GraduationProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/niwj/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/Check_One/: Elderly_package.html  Middleage_package.html  Student_package.html  Youth_package.html
app/src/main/assets/Check_Three/: Entrance_examination_package.html  Gynecological_routine_package.html  Pre_pregnancy_medical_package.html  Premarital_medical_package.html
app/src/main/assets/Check_Two/: Cardio_cerebrovascular_package.html  Health_care_brain_package.html  Health_care_package.html  Hypertension_package.html  Immune_function_test_package.html
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/niwj/graduationproject/: BaseActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  MyApplication.java  RegisterActivity.java  UserActivity.java
app/src/main/java/com/niwj/graduationproject/activity/: AboutActivity.java  BaseActivity.java  ChangePwdActivity.java  ClosePrivateActivity.java  ConfirmBookPhysicalExaminationActivity.java  ConfirmPrivateActivity.java  FaceRecognitionActivity.java  NotificationActivity.java  OpenActivity.java  OpenFaceActivity.java  PhyExaDetailActivity.java  PhysicalrecordActivity.java  PrivateActivity.java  SettingActivity.java  TermServiceActivity.java
app/src/main/java/com/niwj/graduationproject/adapter/: CommonAdapter.java  CustomELVAdapter.java  FolderAdapter.java  ImageAdapter.java  NotifyAdapter.java  PhysicalRecordAdapter.java  ViewHolder.java
app/src/main/java/com/niwj/graduationproject/api/: BaseAPIUtils.java  StringNullDefaultAdapter.java
app/src/main/java/com/niwj/graduationproject/control/: AppManager.java  Constants.java  CropSquareTransformation.java  DateUtils.java  DisplayUtil.java  FaceRect.java  FaceUtil.java  FileRequestBody.java  FileUtils.java  ImageSelectUtil.java  ImageToast.java  ImageUniversalLoader.java  ImageUtil.java  LoginUtils.java  ParseResult.java  PathUtil.java  Regualr.java  RetrofitCallback.java  SharePreferenceUtil.java  StorageUtil.java  TimeUtils.java  Utils.java
app/src/main/java/com/niwj/graduationproject/entity/: BookExamination.java  Physicalrecord.java  ResidentMsg.java  UserInfo.java
app/src/main/java/com/niwj/graduationproject/exam/: DisplayData.java  RQueue.java
app/src/main/java/com/niwj/graduationproject/fragment/: HomeFragment.java  ManageFragment.java  UseFragment.java
app/src/main/java/com/niwj/graduationproject/imageselector/: Folder.java  Image.java  ImageConfig.java  ImageLoader.java  ImageSelector.java  ImageSelectorActivity.java  ImageSelectorFragment.java
app/src/main/java/com/niwj/graduationproject/server/: JpushReceiver.java
app/src/main/java/com/niwj/graduationproject/view/: BottomPopupWindow.java  CircleImageView.java  CustomSwitch.java  (+8 more)
app/src/main/res/color/: radiobutton_selector.xml
app/src/main/res/drawable/: bg_corners_nav_blue2.xml  number_button_selector_eight.xml  number_button_selector_five.xml  number_button_selector_four.xml  number_button_selector_nine.xml  number_button_selector_one.xml  number_button_selector_seven.xml  number_button_selector_six.xml  number_button_selector_three.xml  number_button_selector_two.xml  number_button_selector_zero.xml  switch_back.xml  togglearrow.xml
app/src/main/res/layout/: activity_about.xml  activity_book_physical_examination.xml  activity_changepwd.xml  activity_close_private.xml  activity_confirm_private.xml  activity_facerec.xml  activity_guide.xml  activity_guide_item_view1.xml  activity_guide_item_view2.xml  activity_guide_item_view3.xml  activity_guide_item_view4.xml  activity_loading_dialog.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_notify.xml  activity_open.xml  activity_physical_test.xml  activity_physicalrecord.xml  activity_private.xml  activity_register.xml  activity_setting.xml  activity_termservice.xml  activity_unlockface.xml  activity_user.xml  dialog_newbuild.xml  layout_bottom_button.xml  line_1_dp.xml  list_group.xml  list_item.xml  notification_item.xml  physical_record_item.xml  pop_bottompopupwindow.xml  pop_datechoose.xml  pop_time_choose.xml  toast_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/niwj/graduationproject/: ExampleUnitTest.java
(+32 files in other folders)
