<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_background_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:text="用户服务协议"
                style="@style/settings_item_text"
                android:textSize="18dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/serviceLayout"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">
                <TextView
                    android:id="@+id/text_service"
                    style="@style/settings_item_text"
                    android:text="@string/user_agreement"
                    android:isScrollContainer="true"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
