<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/setting_background_color" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/In_Password"
            android:gravity="bottom|center"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/Password_In"
                android:text="请输入密码"
                style="@style/settings_item_text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Password_Num"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp">

            <EditText
                android:id="@+id/ed_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="1"
                android:longClickable="false"
                android:clickable="false"
                android:hint="—"
                android:textSize="50sp"
                android:textColor="@color/user_exit_background_color"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberPassword"
                android:cursorVisible="false"
                />
            <EditText
                android:id="@+id/ed_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="1"
                android:longClickable="false"
                android:clickable="false"
                android:hint="—"
                android:textSize="50sp"
                android:textColor="@color/user_exit_background_color"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberPassword"
                android:cursorVisible="false"
                />

            <EditText
                android:id="@+id/ed_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="1"
                android:longClickable="false"
                android:clickable="false"
                android:hint="—"
                android:textSize="50sp"
                android:textColor="@color/user_exit_background_color"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberPassword"
                android:cursorVisible="false"
                />

            <EditText
                android:id="@+id/ed_num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="1"
                android:longClickable="false"
                android:clickable="false"
                android:textColor="@color/user_exit_background_color"
                android:hint="—"
                android:textSize="50sp"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberPassword"
                android:cursorVisible="false"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Password_Text"
            android:gravity="bottom|center"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/text_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_explain"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
